font_family      RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

modify_font cell_width 92%
modify_font cell_height +2px

hide_window_decorations titlebar-only

window_padding_width 10
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

cursor_shape block
cursor_underline_thickness 2.0
cursor_beam_thickness 1.5
cursor_blink_interval 0
shell_integration no-cursor

mouse_hide_wait -1.0

background_opacity 1
foreground #dddddd
background #12171f

color0 #020202
color1 #e33232
color2 #b3d64e
color3 #ff926e
color4 #8085ef
color5 #70a553
color6 #8ea4f3
color7 #978995
color8 #ddd2dd
color9 #ad2328
color10 #9ac46a
color11 #ff926e
color12 #4084cc
color13 #a8d787
color14 #50c0c0
color15 #ffffff

map ctrl+tab              send_text application \x1b[27;5;9~
map super+1               send_text application \x001
map super+2               send_text application \x002
map super+3               send_text application \x003
map super+4               send_text application \x004
map super+5               send_text application \x005
map super+6               send_text application \x006
map super+7               send_text application \x007
map super+8               send_text application \x008
map super+9               send_text application \x009
map alt+a                 send_text all \x1ba
map super+a               send_text all \x1ba
map alt+b                 send_text all \x1bb
map super+b               send_text all \x1bb
map alt+c                 send_text all \x1bc
map alt+d                 send_text all \x1bd
map super+d               send_text all \x1bd
map alt+e                 send_text all \x1be
map super+e               send_text all \x1be
map alt+f                 send_text all \x1bf
map super+f               send_text all \x1bf
map alt+g                 send_text all \x1bg
map super+g               send_text all \x1bg
map alt+h                 send_text all \x1bh
map super+h               send_text all \x1bh
map alt+i                 send_text all \x1bi
map super+i               send_text all \x1bi
map alt+j                 send_text all \x1bj
map super+j               send_text all \x1bj
map alt+k                 send_text all \x1bk
map super+k               send_text all \x1bk
map alt+l                 send_text all \x1bl
map super+l               send_text all \x1bl
map alt+m                 send_text all \x1bm
map super+m               send_text all \x1bm
map alt+n                 send_text all \x1bn
map super+n               send_text all \x1bn
map alt+o                 send_text all \x1bo
map super+o               send_text all \x1bo
map alt+p                 send_text all \x1bp
map super+p               send_text all \x1bp
map alt+q                 send_text all \x1bq
map super+q               send_text all \x1bq
map alt+r                 send_text all \x1br
map super+r               send_text all \x1br
map alt+s                 send_text all \x1bs
map super+s               send_text all \x1bs
map alt+t                 send_text all \x1bt
map super+t               send_text all \x00c
map alt+u                 send_text all \x1bu
map super+u               send_text all \x1bu
map alt+v                 send_text all \x1bv
map alt+w                 send_text all \x1bw
map super+w               send_text all \x1bw
map alt+x                 send_text all \x1bx
map super+x               send_text all \x1bx
map alt+y                 send_text all \x1by
map super+y               send_text all \x1by
map alt+z                 send_text all \x1bz
map super+z               send_text all \x1bz
